<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="INU_Login"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/edit_text_background"
        android:hint="닉네임"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@id/tv1"
        app:layout_constraintStart_toStartOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv1" />


    <EditText
        android:id="@+id/edit_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_background"
        android:hint="●●●●●●"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@id/edit_id"
        app:layout_constraintStart_toStartOf="@id/edit_id"
        app:layout_constraintTop_toBottomOf="@id/edit_id" />

    <TextView
        android:id="@+id/not_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="아이디 또는 비밀번호가 일치하지 않습니다."
        android:textColor="#E91E1E"
        app:layout_constraintEnd_toEndOf="@id/edit_password"
        app:layout_constraintStart_toStartOf="@id/edit_password"
        app:layout_constraintTop_toBottomOf="@id/edit_password" />


    <TextView
        android:id="@+id/find_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="아이디/비밀번호 찾기"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/not_correct"
        app:layout_constraintStart_toStartOf="@id/not_correct"
        app:layout_constraintTop_toBottomOf="@id/not_correct" />


    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/btn_background"
        android:text="로그인"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/find_id"
        app:layout_constraintStart_toStartOf="@id/find_id"
        app:layout_constraintTop_toBottomOf="@id/find_id" />


</androidx.constraintlayout.widget.ConstraintLayout>